Neuenkirchen Bramsche 9.7
Bramsche Neuenkirchen 9.7
Bramsche Wallenhorst 8.5
Wallenhorst Bramsche 8.5
Wallenhorst Osnabrueck 10.7
Neuenkirchen Westerkappeln 15.1
Westerkappeln Neuenkirchen 15.1
Westerkappeln Ibbenbueren 13.5
Ibbenbueren Westerkappeln 13.5
Ibbenbueren Ladbergen 21.1
Ladbergen Ibbenbueren 21.1
Ladbergen Lengerich 10.9
Lengerich GMH 9.3
GMH Lengerich 9.3
Osnabrueck Ibbenbueren 31.4
Ibbenbueren Osnabrueck 31.4
Osnabrueck GMH 7.1
GMH Osnabrueck 7.1
GMH Bad_Iburg 5.4
Bad_Iburg Glandorf 8.9
Glandorf Borgholzhausen 26.2
Borgholzhausen Glandorf 26.2
Borgholzhausen Melle 8.2
Melle Borgholzhausen 8.2
Melle Bissendorf 14.6
Bissendorf Melle 14.6
Bissendorf Osnabrueck 9.3
Osnabrueck Bissendorf 9.3
Melle Bad_Essen 17.5
Bad_Essen Melle 17.5
Bissendorf Osterkappeln 16.1
Osterkappeln Bissendorf 16.1
Bad_Essen Osterkappeln 9.6
Osterkappeln Wallenhorst 14.1


